services:
  protoc-dart:
    image: ghcr.io/akasandra/protoc-dart:3.10
    build:
      context: .
      dockerfile: dart.Dockerfile
      network: host
    restart: no
    entrypoint:
      - /bin/sh
      - -c
      - |
        if [ ! -f /source/$${PROTO_SOURCES_DIR}/*.proto ]; then 
          echo "Nothing .proto in source/$${PROTO_SOURCES_DIR}"; 
          exit 2; 
        fi
        
        echo "List of Protobuf files to compile:"
        find "/source/$${PROTO_SOURCES_DIR}" -name "*.proto"
        
        # Use the Dart-specific path variable
        mkdir -p "/source/$${PROTOC_PATH_DART}"
        
        echo "Delete old generated files"
        find "/source/$${PROTOC_PATH_DART}" -name "*.pb*.dart" | xargs rm -f
        
        echo "Generate gRPC-Web compatible files at: source/$${PROTOC_PATH_DART}"
        # Generate with grpc-web plugin instead of standard grpc
        protoc \
          --proto_path="/source/$${PROTO_SOURCES_DIR}" \
          --dart_out="grpc:/source/$${PROTOC_PATH_DART}" \
          --plugin=protoc-gen-dart=/root/.pub-cache/bin/protoc-gen-dart \
          $(find "/source/$${PROTO_SOURCES_DIR}" -type f -name "*.proto")
